{
	"name": "hoardodile",
	"version": "0.1.0",
	"private": true,
	"description": "A modern digital hoarding tool for self-hosted archivists",
	"author": "wooloo26",
	"license": "GPL-3.0-only",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hoardodile/hoardodile.git"
	},
	"homepage": "https://github.com/hoardodile/hoardodile",
	"bugs": "https://github.com/hoardodile/hoardodile/issues",
	"keywords": [
		"self-hosted",
		"archive",
		"privacy"
	],
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"start": "pnpm -F @hoardodile/server start",
		"desktop": "pnpm -F @hoardodile/desktop dev",
		"desktop:package": "pnpm build && pnpm -F @hoardodile/desktop package",
		"desktop:package:linux": "pnpm build && pnpm -F @hoardodile/desktop package:linux",
		"desktop:package:mac": "pnpm build && pnpm -F @hoardodile/desktop package:mac",
		"desktop:release": "pnpm build && pnpm -F @hoardodile/desktop package:publish",
		"docker:smoke": "node scripts/docker-smoke.mjs",
		"build": "turbo run build",
		"build:pkgs": "turbo run build --filter=!./apps/*",
		"test": "pnpm exec turbo run test --concurrency=2",
		"lint": "biome check . && turbo run lint",
		"format": "biome check --write",
		"lint-staged": "lint-staged --max-arg-length=6000",
		"db:generate": "pnpm -F @hoardodile/server db:generate",
		"sdks:pack": "node scripts/pack-sdks.mjs",
		"smoke:published": "node scripts/smoke-published.mjs",
		"agent:wt": "node scripts/agent-wt.mjs",
		"agent:rm": "node scripts/agent-rm.mjs",
		"deps:update": "node scripts/update-deps.mjs",
		"licenses:check": "node scripts/generate-licenses.mjs --check",
		"licenses:generate": "node scripts/generate-licenses.mjs",
		"version:check": "node scripts/check-version-sync.mjs",
		"release": "release-it",
		"postinstall": "lefthook install",
		"seed": "pnpm -F @hoardodile/server seed",
		"seed:screenshots": "node scripts/seed-screenshots.mjs"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"release-it": {
		"git": {
			"commitMessage": "chore(release): v${version}",
			"tagName": "v${version}",
			"requireBranch": "main"
		},
		"github": {
			"release": true,
			"draft": true,
			"releaseName": "v${version}"
		},
		"npm": {
			"publish": false
		},
		"plugins": {
			"@release-it/conventional-changelog": {
				"preset": {
					"name": "conventionalcommits"
				},
				"infile": "CHANGELOG.md"
			}
		},
		"hooks": {
			"after:bump": "node scripts/sync-version.mjs"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@release-it/conventional-changelog": "^12.0.0",
		"@tailwindcss/vite": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"lefthook": "^2.1.10",
		"license-checker-rseidelsohn": "^5.0.1",
		"lint-staged": "^17.3.0",
		"npm-run-all2": "^9.0.3",
		"release-it": "^21.0.2",
		"tar": "catalog:",
		"turbo": "^2.10.11",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-node": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
