{
	"name": "@hoardodile/plugin-gallery",
	"version": "0.0.0",
	"private": true,
	"license": "GPL-3.0-only",
	"type": "module",
	"exports": {
		"./main": "./src/main.ts",
		"./locales/*": "./src/locales/*.ts"
	},
	"scripts": {
		"dev": "hoardodile plugin dev",
		"build": "hoardodile plugin build",
		"watch": "hoardodile plugin build --watch",
		"testdata": "node scripts/make-testdata.mjs",
		"detect:smoke": "hoardodile plugin run detect testdata --plugin-dir dist",
		"lint": "tsc --noEmit",
		"test": "vitest run"
	},
	"dependencies": {
		"@hoardodile/sdk-react": "workspace:*",
		"@hoardodile/sdk-server": "workspace:*",
		"@hoardodile/sdk-types": "workspace:*",
		"@hoardodile/sdk-web": "workspace:*",
		"@hoardodile/ui": "workspace:*",
		"@solar-icons/react": "catalog:",
		"@videojs/react": "10.0.0-beta.25",
		"danmaku": "^2.0.10",
		"react": "catalog:",
		"zustand": "catalog:"
	},
	"devDependencies": {
		"@hoardodile/cli": "workspace:*",
		"@hoardodile/host": "workspace:*",
		"@hoardodile/host-web": "workspace:*",
		"@hoardodile/workbench": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@testing-library/react": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"ffmpeg-static": "catalog:",
		"jsdom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
